63f7b34db8d8cdea90c76aacccf841ec
::res://::1779846746
::res://assets/::1779846526
circulo.png::CompressedTexture2D::417925261196017556::1779813240::1779846526::1::::<><><>0<>0<>fc8d59480d26edc6900a7d581cbdc075<>res://.godot/imported/circulo.png-55b80a707ba32b67eb6f143b1d28039d.ctex::
::res://assets/appsicons/::1779813240
::res://assets/appsicons/Explorer/::1779846527
folder.png::CompressedTexture2D::49962924708726626::1779813240::1779846527::1::::<><><>0<>0<>8507434524457005e6505502677d39f6<>res://.godot/imported/folder.png-194fb52a67232e966af51da3ecd8ed21.ctex::
::res://assets/fonts/::1779813240
::res://assets/fonts/Clear Sans/::1779846526
ClearSans-Bold.ttf::FontFile::8103472461716275021::1779813240::1779846526::1::::<><><>0<>0<>36bfff3e8380fea47b6a3acb0b4a0c82<>res://.godot/imported/ClearSans-Bold.ttf-3cb216752b42801cda776d517b7dba95.fontdata::
ClearSans-Light.ttf::FontFile::3957948839847558739::1779813240::1779846526::1::::<><><>0<>0<>eef1bee0b03f55e151fe1348aee41e47<>res://.godot/imported/ClearSans-Light.ttf-261329d710ddbf0a69de41348c4be9a9.fontdata::
ClearSans-Medium.ttf::FontFile::6290772872849877551::1779813240::1779846526::1::::<><><>0<>0<>950afe611fc3503a4ad6050379b78c6d<>res://.godot/imported/ClearSans-Medium.ttf-6cc38429975be79d9aff59ab4016c035.fontdata::
ClearSans-Regular.ttf::FontFile::7083661796302661505::1779813240::1779846526::1::::<><><>0<>0<>7f1483844ce9d8f74ccd8734ea2109d4<>res://.godot/imported/ClearSans-Regular.ttf-ded845737e2253836a025dafda14729c.fontdata::
::res://assets/fonts/HevelticaNeue/::1779846526
HelveticaNeueBold.otf::FontFile::6131661024218642429::1779813240::1779846526::1::::<><><>0<>0<>f5b8dca1d988144c2af3125bede13690<>res://.godot/imported/HelveticaNeueBold.otf-6ac03ff693e4c491d50654e266a766eb.fontdata::
HelveticaNeueHeavy.otf::FontFile::557935770392977499::1779813240::1779846526::1::::<><><>0<>0<>97c60b82410074b65ae1124b6d70d89d<>res://.godot/imported/HelveticaNeueHeavy.otf-0b7ec4bebeb55f0e433e59bc5bb7c694.fontdata::
HelveticaNeueMedium.otf::FontFile::2452991082725014657::1779813240::1779846526::1::::<><><>0<>0<>fe4131b37927bfc0edf4a78be4f96540<>res://.godot/imported/HelveticaNeueMedium.otf-cc331a9a4483b5afb4537b2a5c5b3bba.fontdata::
::res://assets/icons/::1779813240
::res://assets/icons/apps/::1779846638
browser.webp::CompressedTexture2D::4244048134540233240::1779813240::1779846527::1::::<><><>0<>0<>0a2ad72f45b3cebdac03c7bff907aa15<>res://.godot/imported/browser.webp-6e503c9d2e4543afcdec782471484feb.ctex::
email.png::CompressedTexture2D::1917721430573433987::1779813240::1779846527::1::::<><><>0<>0<>f4d3be663ed07e7dbe6cf8393352ae3a<>res://.godot/imported/email.png-caf6d43ac0e785b678656d7240eace92.ctex::
explorer.png::CompressedTexture2D::7118173635276207576::1779846636::1779846638::1::::<><><>0<>0<>722e8b7e7714f945ddf4488522e56eb7<>res://.godot/imported/explorer.png-9970aa35b4675d611755d56702f1a3ee.ctex::
iMessage.png::CompressedTexture2D::9089139914956715698::1779813240::1779846527::1::::<><><>0<>0<>be1b582a73f86d46ac23496608d123d3<>res://.godot/imported/iMessage.png-9d460444402305856419ec0998621947.ctex::
signal.webp::CompressedTexture2D::5286649730265016882::1779813240::1779846527::1::::<><><>0<>0<>cb78a1886a73afbac2d75bc88e9d7335<>res://.godot/imported/signal.webp-235916bf15669b8a9ec10760bd5fc4ae.ctex::
::res://assets/icons/system/::1779846527
arch.png::CompressedTexture2D::9158973857137710373::1779813240::1779846527::1::::<><><>0<>0<>b437acdb883cc42d316fa829d6c32067<>res://.godot/imported/arch.png-96e189e3f74d3aa8f12b101a785f744d.ctex::
search.png::CompressedTexture2D::6742600184916191287::1779813240::1779846527::1::::<><><>0<>0<>679f297a1a7f14a404ecf4b6cbc44536<>res://.godot/imported/search.png-1f13c7fdc108142804aa718f8a0dfa1b.ctex::
user.png::CompressedTexture2D::51280346541657683::1779813240::1779846527::1::::<><><>0<>0<>f9832140026738a282d250be6b0af86f<>res://.godot/imported/user.png-c3ce15ccb4cb6f353de3e73c7eea46eb.ctex::
wifi.png::CompressedTexture2D::475041165845101386::1779813240::1779846526::1::::<><><>0<>0<>159304608461171242f45f13346a583b<>res://.godot/imported/wifi.png-411a9078467e0c707cd4478f06cdc5c9.ctex::
::res://assets/wallpapers/::1779846527
lockscreen.png::CompressedTexture2D::2052704126907918818::1779813240::1779846527::1::::<><><>0<>0<>1101b846951f4af539e2dc50f8fefd47<>res://.godot/imported/lockscreen.png-bcc781f982152e118aef15998b938e37.ctex::
wallpaper.png::CompressedTexture2D::1211765858289227562::1779813240::1779846527::1::::<><><>0<>0<>d3e2e7414d1f292a604a0a44fd043738<>res://.godot/imported/wallpaper.png-7fc129e42a9756c2a21b67bb1f67b266.ctex::
::res://components/::1779813240
falas.tscn::PackedScene::1516545540785776567::1779813240::0::1::::<><><>0<>0<><>::uid://ba7in05ewb8xh::::res://assets/fonts/HevelticaNeue/HelveticaNeueMedium.otf<>uid://ctmhtc1jfiq10::::res://assets/fonts/HevelticaNeue/HelveticaNeueBold.otf<>uid://bxqevu5n5hsm7::::res://scripts/components/Falas/falas.gd<>uid://5sj4x56lqt0y::::res://styles/Falas/Label.tres
windowtopbar.tscn::PackedScene::8904607995520363138::1779813240::0::1::::<><><>0<>0<><>::
::res://screens/::1779846740
desktop.tscn::PackedScene::3825471877693938737::1779846740::0::1::::<><><>0<>0<><>::uid://ri8uvjtkoymc::::res://assets/wallpapers/wallpaper.png<>uid://bigydr8uoiabd::::res://scripts/screens/Desktop/desktop.gd<>uid://g1d4gskgv4ao::::res://assets/icons/system/wifi.png<>uid://d3qw7xikyuu42::::res://assets/icons/system/arch.png<>uid://d2q32ojcxx6ly::::res://assets/icons/apps/iMessage.png<>uid://b1p3380awnrj1::::res://assets/icons/apps/browser.webp<>uid://c3cfv01f85dpn::::res://assets/icons/system/search.png<>uid://b4mdiphq2iygt::::res://windows/Wifi/Wifi.tscn<>uid://2k7uedjq6ea2::::res://assets/icons/apps/email.png<>uid://c8odjrpb5c4em::::res://assets/icons/apps/explorer.png<>uid://fivmf77wneoq::::res://windows/iMessage/iMessage.tscn<>uid://bwesns0hb6pld::::res://windows/eMail/eMail.tscn<>uid://hldttb1pmu8j::::res://windows/Explorer/Explorer.tscn
lockscreen.tscn::PackedScene::5754511894626519587::1779813240::0::1::::<><><>0<>0<><>::uid://4il0cbwkaara::::res://assets/wallpapers/lockscreen.png<>uid://n0s8u8at6fhh::::res://scripts/screens/Lockscreen/lockscreen.gd<>uid://vuvjvyfo3nxv::::res://components/falas.tscn<>uid://dnpnaixi8uqmf::::res://assets/fonts/Clear Sans/ClearSans-Bold.ttf<>uid://y3tyjcga68v::::res://assets/icons/system/user.png
::res://scripts/::1779813240
window.gd::GDScript::6970260495931410473::1779813240::0::1::::<>Panel<><>0<>0<><>::
::res://scripts/components/::1779813240
::res://scripts/components/Falas/::1779813240
falas.gd::GDScript::4034075598518053304::1779813240::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://scripts/screens/::1779813240
::res://scripts/screens/Desktop/::1779813240
desktop.gd::GDScript::2961781209333058437::1779813240::0::1::::<>Control<><>0<>0<><>::
::res://scripts/screens/Lockscreen/::1779813240
lockscreen.gd::GDScript::965217349686736753::1779813240::0::1::::<>Control<><>0<>0<><>::
::res://scripts/windows/::1779813240
::res://scripts/windows/Explorer/::1779813240
explorer.gd::GDScript::7101632942628543951::1779813240::0::1::::<>Control<><>0<>0<><>::
::res://scripts/windows/iMessage/::1779813240
imessage.gd::GDScript::8198982513206503736::1779813240::0::1::::<>Control<><>0<>0<><>::
::res://scripts/windows/Wifi/::1779813240
wifi.gd::GDScript::1816063374987974158::1779813240::0::1::::<>Panel<><>0<>0<><>::
::res://styles/::1779813240
::res://styles/Falas/::1779813240
Label.tres::StyleBoxFlat::2143423605477222982::1779813240::0::1::::<><><>0<>0<><>::
::res://styles/imessage/::1779813240
::res://styles/imessage/buttons/::1779813240
chatrecente.tres::StyleBoxFlat::4626158854455456013::1779813240::0::1::::<><><>0<>0<><>::
nomecontatochat.tres::StyleBoxFlat::1663093642805200116::1779813240::0::1::::<><><>0<>0<><>::
::res://styles/imessage/chatmessages/::1779813240
contmsg.tres::StyleBoxFlat::5567718117619322411::1779813240::0::1::::<><><>0<>0<><>::
usermsg.tres::StyleBoxFlat::5909494583240345779::1779813240::0::1::::<><><>0<>0<><>::
::res://styles/wifipanel/::1779813240
::res://styles/wifipanel/buttons/::1779813240
normal.tres::StyleBoxFlat::1280434690832938606::1779813240::0::1::::<><><>0<>0<><>::
selected.tres::StyleBoxFlat::6110143350040821876::1779813240::0::1::::<><><>0<>0<><>::
::res://windows/::1779813240
::res://windows/eMail/::1779813240
eMail.tscn::PackedScene::3939949860297646045::1779813240::0::1::::<><><>0<>0<><>::uid://c6kpf33kbooqr::::res://scripts/window.gd<>uid://dy4puff0kxy0y::::res://components/windowtopbar.tscn
::res://windows/Explorer/::1779846706
Explorer.tscn::PackedScene::514247142513695755::1779846706::0::1::::<><><>0<>0<><>::uid://c8gc4exww7a4v::::res://scripts/windows/Explorer/explorer.gd<>uid://c6kpf33kbooqr::::res://scripts/window.gd<>uid://yg48w5jc12e::::res://assets/appsicons/Explorer/folder.png<>uid://b657fpqbigs1b::::res://styles/imessage/buttons/chatrecente.tres<>uid://dy4puff0kxy0y::::res://components/windowtopbar.tscn
::res://windows/iMessage/::1779813240
iMessage.tscn::PackedScene::368756040131935684::1779813240::0::1::::<><><>0<>0<><>::uid://b657fpqbigs1b::::res://styles/imessage/buttons/chatrecente.tres<>uid://do2wbq8swy7xk::::res://scripts/windows/iMessage/imessage.gd<>uid://c6kpf33kbooqr::::res://scripts/window.gd<>uid://f7pfyg1djgu3::::res://assets/circulo.png<>uid://xxu56f0xcybs::::res://styles/imessage/buttons/nomecontatochat.tres<>uid://cllbres8xyy48::::res://styles/imessage/chatmessages/contmsg.tres<>uid://cqgurolj5uhup::::res://styles/imessage/chatmessages/usermsg.tres<>uid://dy4puff0kxy0y::::res://components/windowtopbar.tscn
::res://windows/Wifi/::1779813240
Wifi.tscn::PackedScene::4446866919001569391::1779813240::0::1::::<><><>0<>0<><>::uid://g1d4gskgv4ao::::res://assets/icons/system/wifi.png<>uid://siitptb64nac::::res://styles/wifipanel/buttons/normal.tres<>uid://04ykfarldoha::::res://scripts/windows/Wifi/wifi.gd<>uid://ctb2fyr1aikee::::res://styles/wifipanel/buttons/selected.tres
