[gd_scene format=3 uid="uid://bwesns0hb6pld"]

[ext_resource type="Script" uid="uid://c6kpf33kbooqr" path="res://scripts/window.gd" id="1_scgrw"]
[ext_resource type="PackedScene" uid="uid://dy4puff0kxy0y" path="res://components/windowtopbar.tscn" id="2_vguuw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoqav"]
bg_color = Color(0.8150199, 1.0107458e-06, 1.92523e-07, 1)

[node name="eMailPanel" type="Control" unique_id=244046222]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Panel" parent="." unique_id=1832402006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -275.0
offset_right = 475.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hoqav")
script = ExtResource("1_scgrw")

[node name="TopBar" parent="Window" unique_id=267688432 instance=ExtResource("2_vguuw")]
layout_mode = 1
offset_top = -30.0
offset_bottom = 0.0

[connection signal="gui_input" from="Window/TopBar" to="Window" method="_on_top_bar_gui_input"]
