[gd_scene format=3 uid="uid://dy4puff0kxy0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o02rw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.79607844, 0.79607844, 0.79607844, 0.6039216)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="TopBar" type="Panel" unique_id=267688432]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_right = 475.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_o02rw")
