[gd_scene format=3 uid="uid://burc70eq5qxsr"]

[ext_resource type="Texture2D" uid="uid://ri8uvjtkoymc" path="res://assets/wallpapers/wallpaper.png" id="1_dhfxg"]
[ext_resource type="Script" uid="uid://bigydr8uoiabd" path="res://scripts/screens/Desktop/desktop.gd" id="1_ulj47"]
[ext_resource type="Texture2D" uid="uid://g1d4gskgv4ao" path="res://assets/icons/system/wifi.png" id="2_mw0pb"]
[ext_resource type="Texture2D" uid="uid://d3qw7xikyuu42" path="res://assets/icons/system/arch.png" id="3_hv8wt"]
[ext_resource type="Texture2D" uid="uid://ds04kxb05frnj" path="res://assets/icons/system/gear.png" id="4_j7byd"]
[ext_resource type="Script" uid="uid://3mc6rqxjo75h" path="res://scripts/clock.gd" id="4_k04pa"]
[ext_resource type="FontFile" uid="uid://dnpnaixi8uqmf" path="res://assets/fonts/Clear Sans/ClearSans-Bold.ttf" id="4_lyf8e"]
[ext_resource type="Texture2D" uid="uid://d2q32ojcxx6ly" path="res://assets/icons/apps/iMessage.png" id="4_nnwum"]
[ext_resource type="Texture2D" uid="uid://dbsk4ghipklae" path="res://assets/icons/system/usersys.png" id="5_j7byd"]
[ext_resource type="Texture2D" uid="uid://c3cfv01f85dpn" path="res://assets/icons/system/search.png" id="5_nnwum"]
[ext_resource type="Texture2D" uid="uid://2k7uedjq6ea2" path="res://assets/icons/apps/email.png" id="8_dk1sk"]
[ext_resource type="Texture2D" uid="uid://c8odjrpb5c4em" path="res://assets/icons/apps/explorer.png" id="9_gei7d"]
[ext_resource type="PackedScene" uid="uid://fivmf77wneoq" path="res://windows/iMessage/iMessage.tscn" id="9_nnwum"]
[ext_resource type="Texture2D" uid="uid://d28h2m8qbafym" path="res://assets/icons/apps/browser.png" id="10_2ef6j"]
[ext_resource type="PackedScene" uid="uid://bht0k1hrssa4v" path="res://windows/eMail/eMail.tscn" id="11_ulj47"]
[ext_resource type="Texture2D" uid="uid://dqnxi2kqd8wbu" path="res://assets/icons/apps/spotlite.png" id="14_xyygd"]
[ext_resource type="PackedScene" uid="uid://bfkid0w876fa0" path="res://windows/Spotilite/Spotilite.tscn" id="19_o1duq"]
[ext_resource type="PackedScene" uid="uid://chqqv5th87f0x" path="res://windows/Browser/Browser.tscn" id="20_f3r5j"]
[ext_resource type="PackedScene" uid="uid://ck7e2gy37bhpl" path="res://windows/Explorer/Explorer.tscn" id="20_ruh31"]
[ext_resource type="PackedScene" uid="uid://vuvjvyfo3nxv" path="res://components/falas.tscn" id="20_tces4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcvbf"]
bg_color = Color(0.79607844, 0.79607844, 0.79607844, 0.6039216)
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw0pb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv8wt"]
bg_color = Color(0.737193, 0.7371929, 0.7371929, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhfxg"]
bg_color = Color(0.79607844, 0.79607844, 0.79607844, 0.6039216)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yncng"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="Animation" id="Animation_ruh31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Falas:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f3r5j"]
resource_name = "fala"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Falas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 4.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [4],
"method": &"mostrar_fala"
}, {
"args": [],
"method": &"esconder_fala"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Falas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 4.92),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tces4"]
resource_name = "vazio"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Falas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 4.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5],
"method": &"mostrar_fala"
}, {
"args": [],
"method": &"esconder_fala"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Falas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruh31"]
_data = {
&"RESET": SubResource("Animation_ruh31"),
&"fala": SubResource("Animation_f3r5j"),
&"vazio": SubResource("Animation_tces4")
}

[node name="Desktop" type="Control" unique_id=2114106872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulj47")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1631891230]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_dhfxg")
expand_mode = 2

[node name="Topbar" type="Panel" parent="." unique_id=1227885116]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcvbf")

[node name="Config" type="Button" parent="Topbar" unique_id=2041029833]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 439.0
offset_top = -8.0
offset_right = 455.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mw0pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hv8wt")
icon = ExtResource("4_j7byd")
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Search" type="Button" parent="Topbar" unique_id=1402729294]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 416.0
offset_top = -7.0
offset_right = 430.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mw0pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hv8wt")
icon = ExtResource("5_nnwum")
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="User" type="Button" parent="Topbar" unique_id=433189964]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 391.0
offset_top = -8.0
offset_right = 407.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mw0pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hv8wt")
icon = ExtResource("5_j7byd")
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Wifi" type="Button" parent="Topbar" unique_id=1376531621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 367.0
offset_top = -8.0
offset_right = 383.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mw0pb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hv8wt")
icon = ExtResource("2_mw0pb")
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Clock" type="Label" parent="Topbar" unique_id=575855128]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 487.0
offset_top = -8.5
offset_right = 619.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_lyf8e")
theme_override_font_sizes/font_size = 12
text = "Qua, 27 de maio   10:45"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_k04pa")

[node name="Arch" type="Button" parent="." unique_id=101778248]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 23.0
icon = ExtResource("3_hv8wt")
flat = true
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Dock" type="Panel" parent="." unique_id=2121377197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = 290.0
offset_right = 375.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dhfxg")

[node name="Browser" type="Button" parent="Dock" unique_id=1312941428]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 55.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yncng")
icon = ExtResource("10_2ef6j")
flat = true
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="iMessage" type="Button" parent="Dock" unique_id=1356424238]
layout_mode = 0
offset_left = 74.0
offset_top = 5.0
offset_right = 124.0
offset_bottom = 55.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yncng")
icon = ExtResource("4_nnwum")
flat = true
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="eMail" type="Button" parent="Dock" unique_id=1029435559]
layout_mode = 0
offset_left = 138.0
offset_top = 5.0
offset_right = 188.0
offset_bottom = 55.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yncng")
icon = ExtResource("8_dk1sk")
flat = true
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Explorer" type="Button" parent="Dock" unique_id=1709956908]
layout_mode = 0
offset_left = 199.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 55.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yncng")
icon = ExtResource("9_gei7d")
flat = true
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Spotlite" type="Button" parent="Dock" unique_id=41655632]
layout_mode = 0
offset_left = 258.0
offset_top = 5.0
offset_right = 308.0
offset_bottom = 55.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yncng")
icon = ExtResource("14_xyygd")
flat = true
text_overrun_behavior = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="iMessagePanel" parent="." unique_id=880441717 instance=ExtResource("9_nnwum")]
visible = false
layout_mode = 1

[node name="eMailPanel" parent="." unique_id=244046222 instance=ExtResource("11_ulj47")]
visible = false
layout_mode = 1

[node name="SpotlitePanel" parent="." unique_id=20562443 instance=ExtResource("19_o1duq")]
visible = false
layout_mode = 1

[node name="BrowserPanel" parent="." unique_id=108890109 instance=ExtResource("20_f3r5j")]
visible = false
layout_mode = 1

[node name="ExplorerPanel" parent="." unique_id=475149261 instance=ExtResource("20_ruh31")]
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1070801527]

[node name="Falas" parent="CanvasLayer" unique_id=1033649247 instance=ExtResource("20_tces4")]
visible = false
offset_top = 240.0
offset_bottom = 265.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1750469296]
libraries/ = SubResource("AnimationLibrary_ruh31")
